"""Utility script to store the cross-section and branching ratios
Cross sections obtained from the TWiki: https://twiki.cern.ch/twiki/bin/view/LHCPhysics/SUSYCrossSections13TeVhino
"""

XSECTION = {
  100  : 16797.2,
  135  : 5995.54,
  150  : 3832.31,
  175  : 2267.94,
  200  : 1335.62,
  225  : 860.597,
  250  : 577.314,
  275  : 400.107,
  300  : 284.855,
  325  : 207.36,
  350  : 153.841,
  375  : 116.006,
  400  : 88.7325,
  425  : 68.6963,
  450  : 53.7702,
  475  : 42.4699,
  500  : 33.8387,
  525  : 27.1867,
  550  : 21.9868,
  575  : 17.9062,
  600  : 14.6677,
  625  : 12.062,
  650  : 9.96406,
  675  : 8.28246,
  700  : 6.89981,
  725  : 5.78355,
  750  : 4.8731,
  775  : 4.09781,
  800  : 3.46143,
  825  : 2.9337,
  850  : 2.4923,
  875  : 2.13679,
  900  : 1.80616,
  925  : 1.55453,
  950  : 1.32692,
  975  : 1.12975,
  1000 : 0.968853,
}

BR_Higgs_GammaGamma = 2.27e-3
BR_Z_ee = 3.3632e-2